// DO NOT EDIT THIS FILE DIRECTLY.
// generated by go extractor.
package v1alpha1

import pkg_k8s_io_apimachinery_pkg_apis_meta_v1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// KubePkgList
// +gengo:deepcopy
// +gengo:deepcopy:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#KubePkgList: {
	pkg_k8s_io_apimachinery_pkg_apis_meta_v1.#TypeMeta & {
		apiVersion: "octohelm.tech/v1alpha1"
		kind:       "KubePkgList"
	}
	metadata?: pkg_k8s_io_apimachinery_pkg_apis_meta_v1.#ListMeta
	items: [...#KubePkg]
}

// KubePkg
// +gengo:deepcopy
// +gengo:deepcopy:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#KubePkg: {
	pkg_k8s_io_apimachinery_pkg_apis_meta_v1.#TypeMeta & {
		apiVersion: "octohelm.tech/v1alpha1"
		kind:       "KubePkg"
	}
	metadata?: pkg_k8s_io_apimachinery_pkg_apis_meta_v1.#ObjectMeta
	spec:      #Spec
	status?:   #Status
}
