// DO NOT EDIT THIS FILE DIRECTLY.
// generated by go extractor.
package v1alpha1

#Spec: {
	version: string
	deploy?: #Deploy
	config?: [string]: string
	containers?: [string]: #Container
	volumes?: [string]: #Volume
	services?: [string]: #Service
	serviceAccount?: #ServiceAccount
	manifests?:      #Manifests
}

#Manifests: [string]: _

#Deploy: {
	kind:  #DeployKind
	spec?: #SpecObject
}

// +gengo:enum
#DeployKind: #DeployKindCronJob | #DeployKindDaemonSet | #DeployKindDeployment | #DeployKindJob | #DeployKindStatefulSet

#DeployKindDeployment:  "Deployment"
#DeployKindDaemonSet:   "DaemonSet"
#DeployKindStatefulSet: "StatefulSet"
#DeployKindJob:         "Job"
#DeployKindCronJob:     "CronJob"

#SpecObject: [string]: _
